# Minimal properties file for build (actual config comes from environment variables in K8s)
app.datasource.url=jdbc:postgresql://localhost:5432/prise
app.datasource.username=postgres
app.datasource.password=password
app.datasource.driver-class-name=org.postgresql.Driver
dex.classifiers=Wingriders,Sundaeswap,Minswap,MinswapV2